# envs/env.yaml
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - samtools
  - bedtools
  - verifybamid2
  - bash
  - coreutils
  - mosdepth
  - python=3.10
  - pandas
  - matplotlib
  - seaborn
  - natsort




